my_numbers = (4, 5, 3, 9)
print(my_numbers[-1])  # 9
print(my_numbers[-3])  # 5

"""
파이썬의 특이한 점은 음수 인덱스를 사용하여 끝에서부터 접근이 가능하다.
보통 다른 언어는 배열의 길이에서 1을 뺀 위치를 가르키면서 마지막 요소 접근을 한다.
"""

my_numbers = (1, 2, 3, 4, 5, 8, 9)
print(my_numbers[2:5])  # (3, 4, 5)

"""
slice를 사용해 특정 구간의 요소도 구할 수 있다.
slice의 시작 인덱스는 포함, 끝 인덱스는 제외하고 가져온다.
slice는 : : 사이에 3개의 파라미터를 넣을 수 있다.
마지막 파라미터는 간격.
"""

print(my_numbers[:3])  # (1, 2, 3)
print(my_numbers[3:])  # (4, 5, 8, 9)
print(my_numbers[::])  # (1, 2, 3, 4, 5, 8, 9)
print(my_numbers[2:5:2])  # (3, 5)

"""
시작, 끝, 간격 파라미터 중 하나를 제외할 수 있으며 위와 같이 동작한다.
비어있는 부분이 시작 인덱스라면 처음부터라는 의미,
비어있는 부분이 끝 인덱스라면 마지막까지 라는 의미.
"""